Todo:
  ✔ complete html bones @done(20-08-24 19:07)
  ✔ make svg images @done(20-08-24 19:05)
  ✔ Start styles @done(20-08-25 03:55)
  ✔ finish styles @done(20-08-26 00:37)
    ✔ buttons @done(20-08-25 21:50)
    ✔ fonts and headers @done(20-08-25 21:50)
    ✔ mobile button @done(20-08-26 00:37)
Improve:
  ✔ about us responsive Lg-Med @done(20-08-26 00:37)
  ☐ find some images to replace randoms
  ☐ better btn hover/actives
  ☐ fonts weights/sizes
  ✔ full mobile menu @done(20-08-26 01:38)
  ☐ better main nav hover/styles
  ☐ extra pseudo styles
Wishlist:
  ☐ animations
  ☐ logo based on OGA or OGB
  ☐ favicon
  ☐ ReadMe.md